# Book4Thought

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/exams/anthopoulos/book4thought/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exams/anthopoulos/book4thought/: AdvancedSearchFragment.java  BaseActivity.java  BookData.java  BookDisplay.java  BookDisplayFragment.java  DownloadImageTask.java  LoginActivity.java  MainActivity.java  MainFragment.java  ResultsAdapter.java  SearchActivity.java  SearchResultsFragment.java  SearchTask.java
app/src/main/java/com/exams/anthopoulos/book4thought/DataBases/: DatabaseHelper.java  RetrieveBooksDBOperation.java  SaveBookDBOperation.java  SavedBooksContract.java
app/src/main/java/com/exams/anthopoulos/book4thought/Fragments/: AdvancedSearchFragment.java  BookDisplayFragment.java  DBBooks.java  LoadingFragment.java  MainFragment.java  SearchResultsFragment.java
app/src/main/java/com/exams/anthopoulos/book4thought/Utilities/: BookDataGather.java  DownloadImageTask.java  RequestTask.java  ResultsAdapter.java  SearchTask.java  SwipeToDeleteCallback.java
app/src/main/res/drawable/: background_container.xml  ic_launcher_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  advanced_search_button.xml  app_bar_base.xml  app_bar_main.xml  content_base.xml  content_main.xml  fragment_advanced_search.xml  fragment_book_display.xml  fragment_main.xml  fragment_search_results.xml  nav_header_main.xml  progress_bar.xml  results_cardView.xml  results_cardview.xml
app/src/main/res/layout-v26/: fragment_advanced_search.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/exams/anthopoulos/book4thought/: ExampleUnitTest.java
